# imperaplus-backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ImperaPlus.sln  NuGet.Config  appsettings.local.json  clientGenerationSettings dotnet.nswag  clientGenerationSettings typescript.nswag  clientGenerationSettings.nswag  clientGenerationSettings2.nswag  copyTSClient.cmd  docker-compose-impera-backend.yml  docker-compose.e2e.yml  docker-compose.yml  swagger.json
ImperaPlus.Application/: App.config  AutoMapperConfig.cs  BaseGameService.cs  BaseService.cs  DependencyInjectionModule.cs  ErrorCode.cs  IEmailService.cs  INotificationService.cs  IRandomGenProvider.cs  ImperaPlus.Application.csproj  JobConfig.cs  MapTemplateProvider.cs  RandomGen.cs  TestSupport.cs  packages.config
ImperaPlus.Application.Tests/: App.config  ImperaPlus.Application.Tests.csproj  TestBase.cs  TestSetup.cs  packages.config
ImperaPlus.Application.Tests/GameService/: GameServiceTests.cs
ImperaPlus.Application.Tests/MapTemplateService/: MapTemplateService.cs
ImperaPlus.Application.Tests/Play/: PlayServiceTests.cs
ImperaPlus.Application.Tests/Properties/: AssemblyInfo.cs
ImperaPlus.Application/Alliances/: AllianceService.cs
ImperaPlus.Application/Chat/: ChatHubContext.cs  ChatService.cs
ImperaPlus.Application/Exceptions/: ApplicationException.cs
ImperaPlus.Application/Games/: GameService.cs  HistoryService.cs
ImperaPlus.Application/Jobs/: BotJob.cs  GameCleanup.cs  Job.cs  JobExpirationTimeAttribute.cs  JobQueues.cs  LadderJob.cs  LadderScoreJob.cs  NotificationJob.cs  TimeoutJob.cs  TokenCleanup.cs  TournamentJob.cs  TournamentStartJob.cs  UserCleanupJob.cs
ImperaPlus.Application/Ladder/: LadderService.cs
ImperaPlus.Application/MapTemplates/: MapTemplateService.cs
ImperaPlus.Application/Messages/: MessageService.cs
ImperaPlus.Application/News/: NewsService.cs
ImperaPlus.Application/Notifications/: BotNotifications.cs  LadderNotifications.cs  NotificationService.cs  PushNotifications.cs
ImperaPlus.Application/Play/: PlayService.cs
ImperaPlus.Application/Profanity/: Profanity.Designer.cs  Profanity.resx
ImperaPlus.Application/Properties/: AssemblyInfo.cs
ImperaPlus.Application/Tournaments/: TournamentService.cs
ImperaPlus.Application/Users/: UserService.cs
ImperaPlus.Application/Visibility/: DefaultVisibilityModifier.cs  FogVisibilityModifier.cs  IVisibilityModifier.cs  IVisibilityModifierFactory.cs
ImperaPlus.DTO/: ErrorResponse.cs  ImperaPlus.DTO.csproj  packages.config  project.json  project.lock.json
ImperaPlus.DTO/Account/: AccountBindingModels.cs  AccountViewModels.cs  LoginRequest.cs  LoginResponseModel.cs  UserInfo.cs
ImperaPlus.DTO/Alliances/: Alliance.cs  AllianceCreationOptions.cs  AllianceJoinRequest.cs  AllianceJoinRequestState.cs  AllianceSummary.cs
ImperaPlus.DTO/Chat/: ChannelInformation.cs  ChatInformation.cs  ChatMessage.cs  Message.cs  User.cs  UserChangeEvent.cs  UserType.cs
ImperaPlus.DTO/Games/: ActionResult.cs  BonusCard.cs  Game.cs  (+17 more)
ImperaPlus.DataAccess/: App.config  DbInitializer.cs  DbSeed.cs  IImperaContext.cs  IUserProvider.cs  ImperaContext.cs  ImperaPlus.DataAccess.csproj  UnitOfWork.cs  packages.config
ImperaPlus.DataAccess.ConvertedMaps/: ImperaPlus.DataAccess.ConvertedMaps.csproj  Maps.Abstractum.cs  Maps.Afrika.cs  Maps.AirOceanWorld.cs  Maps.Asien.cs  Maps.BRD.cs  Maps.BT_3130.cs  Maps.Bayern.cs  Maps.BerlinBrandenburg.cs  Maps.BerlinCity.cs  Maps.Californa.cs  Maps.Central_America.cs  Maps.China.cs  Maps.ColdWar.cs  Maps.Deutschland.cs  Maps.Essen.cs  Maps.Europa.cs  Maps.Europa_Neu.cs  Maps.FanoPlane.cs  Maps.Frankreich.cs  Maps.FreistaatSachsen.cs  Maps.Fussball.cs  Maps.Galaxy_Far_Away.cs  Maps.Graffiti.cs  Maps.GreatBritain.cs  Maps.Hamburg.cs  Maps.Hessen.cs  Maps.HoI1939.cs  Maps.Imperaolympiade.cs  Maps.Imperawins.cs  Maps.Infractus.cs  Maps.Inselreiche.cs  Maps.Iopoly.cs  Maps.Italien.cs  Maps.Japan.cs  Maps.LotRisk.cs  Maps.Maedin.cs  Maps.Magdeburg.cs  Maps.Minenkolonie.cs  Maps.Mittelalter.cs  (+49 more)
ImperaPlus.DataAccess.InMemory/: ImperaPlus.DataAccess.InMemory.csproj  InMemory.cs  app.config  packages.config
ImperaPlus.Domain/: Alliance.cs  App.config  BaseDomainService.cs  Configuration.cs  DependencyInjectionModule.cs  DomainDepsResolver.cs  Entity.cs  ErrorCode.cs  IChangeTrackedEntity.cs  IEvent.cs  IIdentifiableEntity.cs  ILogger.cs  IOwnedEntity.cs  ISerializedEntity.cs  IUserProvider.cs  ImperaPlus.Domain.csproj  User.cs  packages.config
ImperaPlus.Domain.Tests/: App.config  ImperaPlus.Domain.Tests.csproj  TestUtils.cs  packages.config
ImperaPlus.GeneratedClient/: AccountClient.cs  ImperaClients.cs  ImperaHttpClient.cs  ImperaPlus.GeneratedClient.csproj  project.json  project.lock.json
ImperaPlus.IntegrationTests/: ApiClient.cs  App.config  BaseIntegrationTest.cs  GameEndpointTests.cs  ImperaPlus.IntegrationTests.csproj  ImperaPlus.IntegrationTests.xproj  LadderEndpointTests.cs  MapEndpointTests.cs  NewsTests.cs  TestDbInitializer.cs  TestMapTemplateProvider.cs  TestSetup.cs  TestUserProvider.cs  appsettings.json  project.fragment.lock.json  project.json  project.lock.json
ImperaPlus.TestSupport/: FakeEmailService.cs  ImperaPlus.TestSupport.csproj  IntegrationAttribute.cs  LayerApplicationAttribute.cs  LayerAttribute.cs  PredefinedRandomGen.cs  RandomGen.cs  SynchronousBackgroundJobClient.cs  TestBase.cs  TestDbConfig.cs  TestDbConnectionFactory.cs  TestHelper.cs  TestLogger.cs  TestMapTemplateProvider.cs  TestSetup.cs  TestUserProvider.cs  app.config  packages.config
ImperaPlus.Utils/: ImperaPlus.Utils.csproj  TraceContext.cs  packages.config
ImperaPlus.Web/: BuilderExtensions.cs  FormFilter.cs  ImperaPlus.Web.csproj  ImperaPlus.Web.xproj  MiniProfilerExtensions.cs  Program.cs  Startup.cs  SwaggerFormOperationProcessor.cs  app.config  appsettings.json  appsettings.test.json  c:\temp\internal-nlog.txt  nlog.config  packages.lock.json  project.fragment.lock.json  project.json  project.lock.json  update.bat  web.config
MapConverter/: App.config  MapConverter.csproj  Program.cs  input.txt
(+532 files in other folders)
