{
  "SelectedSwaggerGenerator": 1,
  "InputSwagger": "",
  "InputSwaggerUrl": "http://localhost:57676/swagger/v1/swagger.json",
  "InputJsonSchema": null,
  "WebApiToSwaggerCommand": {
    "AssemblyPaths": [
      "ImperaPlus.Web\\bin\\Debug\\net461\\win7-x64\\ImperaPlus.Web.exe"
    ],
    "AssemblyConfig": null,
    "ReferencePaths": [],
    "IsAspNetCore": true,
    "ControllerName": "",
    "ControllerNames": [],
    "DefaultUrlTemplate": "api/{controller}/{id}",
    "DefaultPropertyNameHandling": "CamelCase",
    "DefaultEnumHandling": "String",
    "FlattenInheritanceHierarchy": false,
    "GenerateKnownTypes": true,
    "AddMissingPathParameters": true,
    "ServiceHost": null,
    "ServiceSchemes": null,
    "InfoTitle": "Web API Swagger specification",
    "InfoDescription": null,
    "InfoVersion": "1.0.0",
    "DocumentTemplate": null,
    "OutputFilePath": null
  },
  "AssemblyTypeToSwaggerCommand": {
    "AssemblyPath": null,
    "ClassNames": [],
    "AssemblyConfig": null,
    "ReferencePaths": [],
    "DefaultPropertyNameHandling": "Default",
    "DefaultEnumHandling": "Integer",
    "FlattenInheritanceHierarchy": false,
    "GenerateKnownTypes": true,
    "OutputFilePath": null
  },
  "SwaggerToTypeScriptCommand": {
    "ClassName": "{controller}Client",
    "ModuleName": "",
    "Namespace": "",
    "Template": "Fetch",
    "PromiseType": "Promise",
    "DateTimeType": "Date",
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": false,
    "GenerateDtoTypes": true,
    "OperationGenerationMode": "MultipleClientsFromPathSegments",
    "GenerateReadOnlyKeywords": true,
    "TypeStyle": "Interface",
    "ClassTypes": null,
    "ExtendedClasses": null,
    "ExtensionCode": null,
    "GenerateDefaultValues": true,
    "ServiceHost": null,
    "ServiceSchemes": null,
    "OutputFilePath": "ImperaPlus.GeneratedClient.TypeScript\\imperaClients.ts"
  },
  "SwaggerToCSharpClientCommand": {
    "ClientBaseClass": "ImperaHttpClient",
    "ConfigurationClass": null,
    "ExceptionClass": "ImperaPlusException",
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": false,
    "GenerateDtoTypes": false,
    "UseHttpClientCreationMethod": true,
    "JsonConverters": null,
    "UseHttpRequestMessageCreationMethod": false,
    "GenerateContractsOutput": false,
    "ContractsNamespace": null,
    "ContractsOutputFilePath": null,
    "ClassName": "{controller}Client",
    "Namespace": "ImperaPlus.GeneratedClient",
    "AdditionalNamespaceUsages": [
      "ImperaPlus.DTO",
      "ImperaPlus.DTO.Account",
      "ImperaPlus.DTO.Chat",
      "ImperaPlus.DTO.Games",
      "ImperaPlus.DTO.Games.Play",
      "ImperaPlus.DTO.Games.History",
      "ImperaPlus.DTO.Games.Chat",
      "ImperaPlus.DTO.Games.Map",
      "ImperaPlus.DTO.Ladder",
      "ImperaPlus.DTO.Messages",
      "ImperaPlus.DTO.News",
      "ImperaPlus.DTO.Notifications",
      "ImperaPlus.DTO.Tournaments",
      "ImperaPlus.DTO.Users"
    ],
    "RequiredPropertiesMustBeDefined": true,
    "DateType": "DateTime",
    "DateTimeType": "DateTime",
    "TimeType": "TimeSpan",
    "TimeSpanType": "TimeSpan",
    "ArrayType": "List",
    "DictionaryType": "Dictionary",
    "ClassStyle": "Poco",
    "OperationGenerationMode": "MultipleClientsFromOperationId",
    "GenerateDefaultValues": false,
    "ServiceHost": null,
    "ServiceSchemes": null,
    "OutputFilePath": "ImperaPlus.GeneratedClient\\ImperaClients.cs"
  },
  "SwaggerToCSharpControllerGenerator": {
    "ControllerBaseClass": null,
    "ClassName": "{controller}",
    "Namespace": "MyNamespace",
    "AdditionalNamespaceUsages": [
      "System.Web.Http"
    ],
    "RequiredPropertiesMustBeDefined": true,
    "DateType": "DateTime",
    "DateTimeType": "DateTime",
    "TimeType": "TimeSpan",
    "TimeSpanType": "TimeSpan",
    "ArrayType": "IEnumerable",
    "DictionaryType": "Dictionary",
    "ClassStyle": "Inpc",
    "OperationGenerationMode": "MultipleClientsFromOperationId",
    "GenerateDefaultValues": true,
    "ServiceHost": null,
    "ServiceSchemes": null,
    "OutputFilePath": null
  }
}