{
  "runtime": "Default",
  "swaggerGenerator": {
    "webApiToSwagger": {
      "controllerNames": [
        "ImperaPlus.Backend.Controllers.AccountController",
        "ImperaPlus.Backend.Controllers.BaseController",
        "ImperaPlus.Backend.Controllers.GameController",
        "ImperaPlus.Backend.Controllers.HistoryController",
        "ImperaPlus.Backend.Controllers.LadderController",
        "ImperaPlus.Backend.Controllers.MapController",
        "ImperaPlus.Backend.Controllers.MessageController",
        "ImperaPlus.Backend.Controllers.NewsController",
        "ImperaPlus.Backend.Controllers.NotificationController",
        "ImperaPlus.Backend.Controllers.PlayController",
        "ImperaPlus.Backend.Controllers.TournamentController",
        "ImperaPlus.Backend.Controllers.UserController",
        "ImperaPlus.Backend.Controllers.AllianceController"
      ],
      "isAspNetCore": true,
      "defaultUrlTemplate": "api/{controller}/{id}",
      "defaultPropertyNameHandling": "CamelCase",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "String",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "addMissingPathParameters": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null,
      "assemblyPaths": [
        "ImperaPlus.Web/bin/Debug/net461/ImperaPlus.Web.exe"
      ],
      "referencePaths": []
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "Http",
      "injectionTokenType": "OpaqueToken",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "wrapDtoExceptions": false,
      "clientBaseClass": "",
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "configurationClass": "",
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Interface",
      "extendedClasses": [],
      "extensionCode": "",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "output": "../ImperaPlus.Client/src/external/imperaClients.ts"
    }
  }
}