{
  "swaggerGenerator": {
    "webApiToSwagger": {
      "assemblyPaths": [
        "ImperaPlus.Web/bin/Debug/net461/win7-x64/ImperaPlus.Web.exe"
      ],
      "referencePaths": [],
      "isAspNetCore": true,
      "controllerNames": [],
      "defaultUrlTemplate": "api/{controller}/{id}",
      "defaultPropertyNameHandling": "CamelCase",
      "defaultEnumHandling": "String",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "addMissingPathParameters": true,
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Fetch",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "wrapDtoExceptions": false,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "typeStyle": "Interface",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "output": "../ImperaPlus.Client/src/external/imperaClients.ts"
    },
    "swaggerToCSharpClient": {
      "clientBaseClass": "ImperaHttpClient",
      "exceptionClass": "ImperaPlusException",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": false,
      "useHttpClientCreationMethod": true,
      "useHttpRequestMessageCreationMethod": false,
      "generateExceptionClasses": true,
      "generateContractsOutput": false,
      "className": "{controller}Client",
      "namespace": "ImperaPlus.GeneratedClient",
      "additionalNamespaceUsages": [
        "ImperaPlus.DTO",
        "ImperaPlus.DTO.Account",
        "ImperaPlus.DTO.Chat",
        "ImperaPlus.DTO.Games",
        "ImperaPlus.DTO.Games.Play",
        "ImperaPlus.DTO.Games.History",
        "ImperaPlus.DTO.Games.Chat",
        "ImperaPlus.DTO.Games.Map",
        "ImperaPlus.DTO.Ladder",
        "ImperaPlus.DTO.Messages",
        "ImperaPlus.DTO.News",
        "ImperaPlus.DTO.Notifications",
        "ImperaPlus.DTO.Tournaments",
        "ImperaPlus.DTO.Users"
      ],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "List",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": false,
      "excludedTypeNames": [],
      "output": "ImperaPlus.GeneratedClient/ImperaClients.cs"
    },
    "swaggerToCSharpController": {
      "className": "{controller}",
      "namespace": "MyNamespace",
      "additionalNamespaceUsages": [
        "System.Web.Http"
      ],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.IEnumerable",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "output": null
    }
  }
}