{
  "swaggerGenerator": {
    "assemblyTypeToSwagger": {
      "classNames": [],
      "referencePaths": [],
      "defaultPropertyNameHandling": "Default",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Fetch",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "wrapDtoExceptions": false,
      "clientBaseClass": "",
      "configurationClass": "",
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "typeStyle": "Interface",
      "extendedClasses": [],
      "extensionCode": "",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "baseUrlTokenName": "API_BASE_URL",
      "output": "../ImperaPlus.Client/src/external/imperaClients.ts"
    },
    "swaggerToCSharpClient": {
      "clientBaseClass": "ImperaHttpClient",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": false,
      "injectHttpClient": false,
      "generateExceptionClasses": true,
      "exceptionClass": "ImperaPlusException",
      "wrapDtoExceptions": false,
      "useHttpClientCreationMethod": true,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateSyncMethods": false,
      "clientClassAccessModifier": "public",
      "generateContractsOutput": false,
      "className": "{controller}Client",
      "namespace": "ImperaPlus.GeneratedClient",
      "additionalNamespaceUsages": [
        "System.Collections.Generic",
        "ImperaPlus.DTO",
        "ImperaPlus.DTO.Account",
        "ImperaPlus.DTO.Chat",
        "ImperaPlus.DTO.Games",
        "ImperaPlus.DTO.Games.Play",
        "ImperaPlus.DTO.Games.History",
        "ImperaPlus.DTO.Games.Chat",
        "ImperaPlus.DTO.Games.Map",
        "ImperaPlus.DTO.Ladder",
        "ImperaPlus.DTO.Messages",
        "ImperaPlus.DTO.News",
        "ImperaPlus.DTO.Notifications",
        "ImperaPlus.DTO.Tournaments",
        "ImperaPlus.DTO.Users"
      ],
      "generateOptionalParameters": false,
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "List",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "output": "ImperaPlus.GeneratedClient/ImperaClients.cs"
    }
  }
}