<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.Application\ImperaPlus.Application.csproj"/>
    <ProjectReference Include="..\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj"/>
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj"/>
    <ProjectReference Include="..\ImperaPlus.DTO\ImperaPlus.DTO.csproj"/>
    <ProjectReference Include="..\ImperaPlus.TestSupport\ImperaPlus.TestSupport.csproj"/>
  </ItemGroup>
</Project>