<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.GeneratedClient</AssemblyTitle>
    <Product>ImperaPlus.GeneratedClient</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.DTO\ImperaPlus.DTO.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>