<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.Domain</AssemblyTitle>
    <Product>ImperaPlus.Domain</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2"/>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Jil" Version="2.17.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="3.1.1"/>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.Utils\ImperaPlus.Utils.csproj"/>
  </ItemGroup>
</Project>