<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>ImperaPlus.Web</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>ImperaPlus.Web</PackageId>
        <UserSecretsId>aspnet-ImperaPlus.Web-20161015033223</UserSecretsId>
        <ApplicationInsightsResourceId>/subscriptions/e1016674-2664-4ce2-b009-195e0c5c6120/resourcegroups/Impera/providers/microsoft.insights/components/Impera_Backend</ApplicationInsightsResourceId>
        <ApplicationInsightsAnnotationResourceId>/subscriptions/e1016674-2664-4ce2-b009-195e0c5c6120/resourcegroups/Impera/providers/microsoft.insights/components/Impera_Backend</ApplicationInsightsAnnotationResourceId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="wwwroot\admin\bootstrap-theme.css" />
        <None Include="wwwroot\admin\bootstrap-theme.min.css" />
        <None Include="wwwroot\admin\bootstrap.css" />
        <None Include="wwwroot\admin\bootstrap.min.css" />
        <None Include="wwwroot\admin\font-awesome.css" />
        <None Include="wwwroot\admin\fonts\fontawesome-webfont.eot" />
        <None Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
        <None Include="wwwroot\admin\fonts\fontawesome-webfont.ttf" />
        <None Include="wwwroot\admin\fonts\fontawesome-webfont.woff" />
        <None Include="wwwroot\admin\fonts\FontAwesome.otf" />
        <None Include="wwwroot\admin\jquery.dataTables.css" />
        <None Include="wwwroot\admin\metisMenu.css" />
        <None Include="wwwroot\admin\morris.css" />
        <None Include="wwwroot\admin\sb-admin-2.css" />
        <None Include="wwwroot\admin\site.css" />
        <None Include="wwwroot\admin\sort_asc.png" />
        <None Include="wwwroot\admin\sort_asc_disabled.png" />
        <None Include="wwwroot\admin\sort_both.png" />
        <None Include="wwwroot\admin\sort_desc.png" />
        <None Include="wwwroot\admin\sort_desc_disabled.png" />
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <ProjectReference Include="..\ImperaPlus.Application\ImperaPlus.Application.csproj" />
        <ProjectReference Include="..\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj" />
        <ProjectReference Include="..\ImperaPlus.DTO\ImperaPlus.DTO.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="logs\" />
        <Folder Include="Areas/Admin/Views" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="mnailgun" Version="3.0.2" />
        <PackageReference Include="nlog" Version="4.7.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
        <PackageReference Include="OpenIddict" Version="2.0.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.1" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Hangfire" Version="1.7.11" />
    </ItemGroup>
    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>
</Project>