<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.Application</AssemblyTitle>
    <Product>ImperaPlus.Business</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Hangfire" Version="1.7.25"/>
    <PackageReference Include="Hangfire.Console" Version="1.4.2"/>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj"/>
    <ProjectReference Include="..\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj"/>
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj"/>
    <ProjectReference Include="..\ImperaPlus.DTO\ImperaPlus.DTO.csproj"/>
    <ProjectReference Include="..\ImperaPlus.Utils\ImperaPlus.Utils.csproj"/>
  </ItemGroup>
</Project>