#:C:\projects\ImperaPlus.Backend\ImperaPlus.Web\ImperaPlus.Web.xproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Web\ImperaPlus.Web.xproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Web\ImperaPlus.Web.xproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DTO\ImperaPlus.DTO.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Utils\ImperaPlus.Utils.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Utils\ImperaPlus.Utils.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj
#:C:\projects\ImperaPlus.Backend\ImperaPlus.IntegrationTests\ImperaPlus.IntegrationTests.xproj
C:\projects\ImperaPlus.Backend\ImperaPlus.IntegrationTests\ImperaPlus.IntegrationTests.xproj|C:\projects\ImperaPlus.Backend\ImperaPlus.GeneratedClient\ImperaPlus.GeneratedClient.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.IntegrationTests\ImperaPlus.IntegrationTests.xproj|C:\projects\ImperaPlus.Backend\ImperaPlus.TestSupport\ImperaPlus.TestSupport.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.IntegrationTests\ImperaPlus.IntegrationTests.xproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Web\ImperaPlus.Web.xproj
C:\projects\ImperaPlus.Backend\ImperaPlus.TestSupport\ImperaPlus.TestSupport.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.TestSupport\ImperaPlus.TestSupport.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.TestSupport\ImperaPlus.TestSupport.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.TestSupport\ImperaPlus.TestSupport.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DTO\ImperaPlus.DTO.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Utils\ImperaPlus.Utils.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Utils\ImperaPlus.Utils.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Domain\ImperaPlus.Domain.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Web\ImperaPlus.Web.xproj|C:\projects\ImperaPlus.Backend\ImperaPlus.Application\ImperaPlus.Application.csproj
C:\projects\ImperaPlus.Backend\ImperaPlus.Web\ImperaPlus.Web.xproj|C:\projects\ImperaPlus.Backend\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj
