<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ImperaPlus.IntegrationTests</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Autofac" Version="5.1.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.Application\ImperaPlus.Application.csproj"/>
    <ProjectReference Include="..\ImperaPlus.DTO\ImperaPlus.DTO.csproj"/>
    <ProjectReference Include="..\ImperaPlus.GeneratedClient\ImperaPlus.GeneratedClient.csproj"/>
    <ProjectReference Include="..\ImperaPlus.TestSupport\ImperaPlus.TestSupport.csproj"/>
    <ProjectReference Include="..\ImperaPlus.Web\ImperaPlus.Web.csproj"/>
  </ItemGroup>
</Project>