<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.DataAccess\ImperaPlus.DataAccess.csproj"/>
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0"/>
  </ItemGroup>
</Project>