<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.DataAccess</AssemblyTitle>
    <Product>ImperaPlus.DataAccess</Product>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageReference Include="OpenIddict" Version="5.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj" />
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj" />
  </ItemGroup>
</Project>