<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.DataAccess</AssemblyTitle>
    <Product>ImperaPlus.DataAccess</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11"/>
    <PackageReference Include="OpenIddict" Version="3.1.1"/>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.14"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.DataAccess.ConvertedMaps\ImperaPlus.DataAccess.ConvertedMaps.csproj"/>
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj"/>
  </ItemGroup>
</Project>