<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.DataAccess.ConvertedMaps</AssemblyTitle>
    <Product>ImperaPlus.DataAccess.ConvertedMaps</Product>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Maps.Spanien.cs" />
  </ItemGroup>
</Project>