<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.DataAccess.ConvertedMaps</AssemblyTitle>
    <Product>ImperaPlus.DataAccess.ConvertedMaps</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Maps.Spanien.cs"/>
  </ItemGroup>
</Project>