<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>ImperaPlus.DataAccess.ConvertedMaps</AssemblyTitle>
    <Product>ImperaPlus.DataAccess.ConvertedMaps</Product>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImperaPlus.Domain\ImperaPlus.Domain.csproj" />
  </ItemGroup>
</Project>